<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RegisterActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="32dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/registerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="What is your name?"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="FirstName"
                android:gravity="center"
                android:hint="@string/first_name"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="LastName"
                android:gravity="center"
                android:hint="@string/last_name"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/ageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_your_age"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Age"
                android:gravity="center"
                android:hint="@string/age"
                android:inputType="number"
                android:layout_marginTop="12dp"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/genderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What's your gender?"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Gender"
                android:gravity="center"
                android:hint="Gender"
                android:inputType="text"
                android:layout_marginTop="12dp"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/next"
                android:backgroundTint="#1565C0"
                android:padding="12dp"
                android:layout_marginVertical="12dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>