<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RegisterDrugsActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="32dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/registerDrugsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="What are you currently addicted to?"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="24sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                android:layout_marginTop="12dp"
                android:hint="@string/drug">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/drug"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="Drug"
                    android:layout_marginTop="12dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/register"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginVertical="12dp"
                app:cornerRadius="8dp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>